# SAcademy

./: SAcademy.sln
SAcademy/: Program.cs  SAcademy.csproj  appsettings.json
SAcademy/Controllers/: AboutsController.cs  ContactsController.cs  DashboardController.cs  FTypesController.cs  FootersController.cs  FormationPagesController.cs  FormationsController.cs  HeadersController.cs  HomeController.cs  InscriptionPagesController.cs  MenusController.cs  ModesController.cs  NewslettersController.cs  OffresController.cs  RolesController.cs  SectionThemesController.cs  SectionsController.cs  SlideTwoesController.cs  SlidesController.cs  StaticNumsController.cs  StatisticsController.cs  ThematicsController.cs  VillesController.cs
SAcademy/Data/: ApplicationDbContext.cs
SAcademy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221123161640_init.Designer.cs  20221123161640_init.cs  20221124092728_menu.Designer.cs  20221124092728_menu.cs  20221124100153_menus.Designer.cs  20221124100153_menus.cs  20221124102534_menuremoveLogo.Designer.cs  20221124102534_menuremoveLogo.cs  20221124171934_logo.Designer.cs  20221124171934_logo.cs  20221125101145_header.Designer.cs  20221125101145_header.cs  20221125150130_headerSize.Designer.cs  20221125150130_headerSize.cs  20221128093335_heightHeader.Designer.cs  20221128093335_heightHeader.cs  20221128093647_heightHeaderint.Designer.cs  20221128093647_heightHeaderint.cs  20221128101706_sizes.Designer.cs  20221128101706_sizes.cs  (+189 more)
SAcademy/Models/: About.cs  Contact.cs  Email.cs  EmailSender.cs  ErrorViewModel.cs  FType.cs  Footer.cs  Formation.cs  FormationPage.cs  Header.cs  Home.cs  Image.cs  InscriptionPage.cs  Menu.cs  Mode.cs  Newsletter.cs  Offre.cs  Registration.cs  Roles.cs  Section.cs  SectionTheme.cs  Slide.cs  SlideTwo.cs  StaticNum.cs  Statistics.cs  Status.cs  Thematic.cs  ThemeInscrit.cs  User.cs  Ville.cs
SAcademy/Properties/: launchSettings.json
SAcademy/Services/: EmailSender.cs
SAcademy/ViewComponents/: AboutViewComponent.cs  ContactFooterViewComponent.cs  ContactNavViewComponent.cs  ContactViewComponent.cs  FooterViewComponent.cs  FormationPageViewComponent.cs  HeaderViewComponent.cs  InscriptionPageViewComponent.cs  NavFooterViewComponent.cs  NavbarViewComponent.cs  OffreViewComponent.cs  SectionThemeViewComponent.cs  SectionViewComponent.cs  SlideTwoViewComponent.cs  SlideViewComponent.cs  StaticNumViewComponent.cs  StatisticsViewComponent.cs  ThematicViewComponent.cs
SAcademy/ViewModel/: ContactMailViewModel.cs  FVTMViewModel.cs  NavViewModel.cs  ProfileViewModel.cs
SAcademy/Views/: _ViewImports.cshtml
(+195 files in other folders)
